* {
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam', 'sans-serif';
}

/*header*/


header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 65%;
    margin: auto;
}

header .burger {
    display: none;
}

header img {
    max-width: 10vw;
}

.header-ul {
    display: flex;
    align-items: center;
}

.header-ul li {
    display: inline-block;
    margin: 0px 0.5vw;
    font-size: 1vw;
    cursor: pointer;
    user-select: none;
}

.button {
    display: inline;
    font-size: 0.7vw;
    padding: 0.6vw 1vw;
    border-radius: 1.9vw / 100%;
    cursor: pointer;
    background-color: hsl(12, 88%, 59%);
    color: white;
}

/*Pseudo classes for header*/

.button:hover {
    opacity: 0.8;
    transition: all 0.4s;
    box-shadow: 0 3px 2px hsla(12, 88%, 59%, 0.6);
}

.header-ul li:hover{
    opacity: 0.5;
    transition: 0.4s;
}

/*main section*/

main {
    display: grid;
    width: 65%;
    grid-gap: 25px;
    grid-template-columns: 45% 54%;
    margin: 100px auto;
    overflow: hidden;
    position: relative;
}

main p {
    opacity: 0.8;
    font-size: 1.1vw;
}


/*first element in the main grid at 1,1*/

.bring {
    grid-area: 1 / 1 / 2 / 2;
}

.bring h1 {
    font-weight: 700;
    width: 80%;
    font-size: 2.7vw;
    color:  hsl(228, 39%, 23%);
}

.bring p {
    margin-bottom: 1.5vw;
    width: 57%;
}

/*image of main*/

.main-img {
    grid-area: 1 / 2 / 2 / 3;
}

.main-img img {
    max-width: 95%;
    float: right;
    align-self: center;
}

/*3rd element of main grid 2,1*/

.different h2 {
    font-size: 2vw;
    width: 85%;
    color:  hsl(228, 39%, 23%);
    margin-top: 0;
}

#section {
    justify-self: center;
}


/*points*/


.info {
    display: grid;
    grid-gap:0 15px;
    align-items: center;
    grid-template-columns: 3.7vw 70%;
    grid-template-areas: 'number title' '. para';
}

.round {
    background-color: hsl(12, 88%, 59%);
    width: 85%;
    border-radius: 1.2vw / 100%;
    font-size: 0.7vw;
    text-align: center;
    color: white;
    padding: 0.2vw; 
}


.title {
    font-size: 1.3vw;
}

.about {
    grid-area: para;
}

/*Slider*/

.slider {
    width: 100%;
    overflow: auto;
    display: flex;
    padding-top: 20px;
}

.review {
    width: 32.5%;
    flex-shrink: 0;
    background-color: hsl(0, 0%, 98%);
    margin: 10px;
}


/*sets scroll bar display to none*/

.slider::-webkit-scrollbar {
    display: none;
}

/*Reviews in slider*/

.review {
    text-align: center;
    margin-top: 50px;
}

.review img {
    max-width: 5vw;
    transform: translateY(-25px);
}

.review h6{
    font-size: 1.1vw;
    font-weight: 900;
    transform: translateY(-25px);
}

.review p {
    font-size: 1vw;
    opacity: 0.9;
    width: 80%;
    font-weight: 500;
    position: relative;
    bottom: 40px;
    margin: auto;
}

#reviews-button {
    display:  block;
    width: 6vw;
    text-align: center;
    margin: 50px auto;
}

/*Simplify*/

.simplify {
    background-color: hsl(12, 88%, 59%);
    display: grid;
    grid-template-columns: 30% 25%;
    justify-content: space-around;
    align-items: center;
}

.simplify h2 {
    font-size: 2vw;
    color: white;
}

#started {
    display: block;
    width: 6vw;
    text-align: center;
}

#started:hover {
    background-color: white;
    color: hsl(12, 88%, 59%);
    opacity: 1;
    transition: 0.4s;
}

/*footer*/

footer {
    background-color: black;
    display: flex;
    position: relative;
    color: grey;
    justify-content: space-around;
    font-size: 1vw;
}

#first {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.lists {
    display: flex;
    justify-content: space-around;
    flex-shrink: 0;
    width: 50vw;
}

#logo {
    max-width: 12vw;
}

.social-icon {
    cursor: pointer;
    margin: 0 0.3vw;
    max-width: 1.7vw;
}

footer li{
    margin: 10px;
}

.input {
    display: flex;
    align-items: center;
    margin-top: 2.5vw;
}

.input input {
    height: 2vw;
    width: 10vw;
    min-height: 20px;
    min-width: 120px;
    border-radius: 1.8vw / 100%;  
    border: none;
    padding-left: 10px;
    margin: 5px;
    font-size: 0.7vw;
}

.input .go {
    width: 3vw;
    font-size: 0.7vw;
    text-align: center;
    background-color: hsl(12, 88%, 59%);
    color: white;
    cursor: pointer;
    border-radius: 2vw / 100%;
    min-height: 20px;
}

.go p {
    margin: 0.55vw;
}

#copyright {
    position: absolute;
    bottom: 2vw;
    right: 4.5vw;
}

.go:hover {
    opacity: 0.7;
    transition: 0.4s;
}

#four input:focus {
    outline: none;
    border: 1px solid hsl(12, 88%, 59%);
}

footer ul {
    list-style: none;
}

footer ul li {
    cursor: pointer;
}

footer ul li:hover {
    color: hsl(12, 88%, 59%);
    transition: 0.4s;
}

#test {
    width: 100px;
    height: 100px;
    background-color: yellow;
}

/*media queries*/

@media screen and (max-width: 650px) {

    /*phone header*/
    header {
        padding-top: 30px;
        width: 84%;
    }
    
    header .header-ul, header .header-btn {
        display: none;
    }

    header .header-logo {
        max-width: 25vw;
    }

    header .burger {
        display: inline-block;
        max-width: 5vw;
        transition: all 1s;
    }

    /*main*/

    p {
        color: rgb(185, 185, 185);
    }

    main {
        display: flex;
        flex-direction: column;
        width: 90%;
        grid-gap: 0;
        margin: 10px auto;
        text-align: center;
        align-items: center;
        overflow: visible;
    }

    .main-img ,.bring h1, .bring p, .different h2 {
        width: 100%;
    }

    .main-img img {
        max-width: 100%;
    }

    .bring {
        margin-bottom: 10vw;
    }

    .bring h1 {
        font-size: 10vw;
        margin: 0;
        line-height: 12vw;
    }

    .bring p {
        width: 85%;
        margin: 10px auto;
        font-size: 3vw;
        margin-bottom: 4vw;
    }

    .different h2 {
        width: 65%;
        font-weight: 700;
        margin: auto;
        font-size: 5.5vw;
        line-height: 7vw;
    }

    .different p {
        width: 90%;
        margin: 10px auto;
        font-size: 3vw;
    }

    section .info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 0;
        margin: 10px;
        overflow: hidden;
    }

    .info .round , .info .title, .info .about {
        flex-shrink: 0;
    }

    .round {
        width: 8.7vw;
        height: 5.5vw;
        font-size: 2.5vw;
        font-weight: bold;
        border-radius: 4.5vw / 100%;
        padding-top: 0.5vw;
    }

    .title {
        width: 80%;
        text-align: left;
        font-size: 4vw;
        font-weight: bold;
        margin: 0 0 0 1.5vw;
    }

    .about {
        max-width: 100%;
        font-size: 3vw;
        text-align: left;
    }

    /*what they said*/

    #review-h2 {
        font-size: 6vw !important;
    }

    .review {
        width: 95%;
    }

    .review img {
        max-width: 15vw;
    }

    .review h6 {
        font-size: 4vw;
    }

    .review p {
        font-size: 3vw;
        opacity: 1;
    }

    /*button*/

    .button {
        display: block;
        width: 20vw !important;
        font-size: 2.5vw;
        padding: 8px;
        margin: 20px auto !important;
        border-radius: 28px / 100%;
    }

    .button:hover {
        box-shadow: none;
        opacity: 1;
    }

    /*Above footer element*/

    .simplify {
        display: flex;
        flex-direction: column;
        padding: 3vw;
    }

    .simplify h2 {
        text-align: center;
        font-size: 9vw;
        margin: 10px 0;
    }

    #started {
        background-color: white;
        color: hsl(12, 88%, 59%);
        margin-bottom: 25px;
    }

    /*footer element*/

    footer {
        display: grid;
        grid-template: 1fr 2fr 1fr 1fr  / 1fr;
        justify-items: center;
        font-size: 3vw !important;
    }

    #four {
        grid-area: 1 / 1 / 2 / 2;
    }

    .input input {
        height: auto;
        padding: 2vw;
        width: 65vw; 
        border-radius: 6.5vw / 100%;
        font-size: 3vw;
    }

    .input .go {
        height: auto;
        padding: 1vw;
        font-size: 3vw;
        width: 10vw;
        border-radius: 6.5vw / 100%;
    }

    .lists {
        width: 80%;
        justify-content: space-between;
    }

    .lists #second {
        padding-left: 10px;
    }

    #first {
        width: 80%;
        grid-area: 3 / 1 / 4 / 2;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }


    #logo {
        grid-area: 2 / 1 / 3 / 2;
        max-width: 40vw;
    }

    #social {
        width: 85vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 25px;
    }

    .social-icon {
        height: 5vw;
        max-width: 20vw;
    }

    #copyright {
        position: static;
    }
}


